#项目名称
servicePName=EmApl
#开发模式不需要权限验证用户是ADMIN可以查看所有的 product开启验证，根据用户角色分配权限develop
model=develop
#默认服务地址，可以跟web服务分开
service_ip=192.168.10.201:8081
#图片服务地址，目前是当前项目
service_img=192.168.10.201:8081/EmApl
#权限验证项目名称
authorityPName=AuthenticationCenter
#用户验证授权服务器地址
validate_ip = 127.0.0.1:8080