driverClassName=Oracle.jdbc.driver.OracleDriver
validationQuery=select 1 from t_user 
jdbc_url=jdbc:oracle:thin:@192.168.10.240:1521:orcl
jdbc_username=itms3
jdbc_password=aXPt4jAt49zvGF39iLRa8c6T2IC2BcNV29u6HCxBElqUIbZ6r9nqWWLLoxWTcb+jchX+k0RqepqN1kKNeSp9LQ==