#项目名称
servicePName=cp
#权限验证项目名称
authorityPName=ac
#开发模式不需要权限验证用户是ADMIN可以查看所有的 product开启验证，根据用户角色分配权限develop
model=product
#0是不分布和HTML一起，1是分开
isDistributed=0
#默认服务地址，可以跟web服务分开
service_ip=127.0.0.1:8080
#分布式地址配置
distributeModule=globalIp
distributeModuleIp=127.0.0.1:8080
#登陆权限验证IP
validate_ip=127.0.0.1:9001
#设置过期时间,数字分钟，0，表示不需要过期
validate_time=5