#ip地址
mq.ip=192.168.10.230
#用户
mq.user=guest
#密码
mq.pwd=guest
#中心交换区名称
mq.dataCenter=SURVEY_CENTER
#ip地址
mq.exchangeType=topic 
#exchage类型
its_pass_vehicle=cy.its.common.duplex.rabbitMq.receive.PassStandardsReceive
comparison_services=cy.its.common.duplex.rabbitMq.receive.ComparisonReceive
#区间实时数据，路况数据
its_region_speed=cy.its.common.duplex.rabbitMq.receive.TrafficStatusReceive
#断面实时数据
its_section_flow=cy.its.common.duplex.rabbitMq.receive.TrafficFlowReceive
traffic_meteorology=cy.its.common.duplex.rabbitMq.receive.TrafficMeteorologyReceive
traffic_auto=cy.its.common.duplex.rabbitMq.receive.TrafficAutoReceive
#单个设备状态
its_status_result_for_upgrade=cy.its.common.duplex.rabbitMq.receive.DeviceStatusReceive
#能见度仪实时数据
its_visibility=cy.its.common.duplex.rabbitMq.receive.TrafficVisibilityReceive
#气象仪实时数据
its_weather=cy.its.common.duplex.rabbitMq.receive.TrafficWeatherReceive
#路感实时数据
its_roadsensor=cy.its.common.duplex.rabbitMq.receive.TrafficRoadsensorReceive
#事件检测预警数据
its_traffic_event_alarm=cy.its.common.duplex.rabbitMq.receive.TrafficEventReceive
#能见度预警
its_visibility_alarm=cy.its.common.duplex.rabbitMq.receive.VisibilityAlarmReceive
#大风预警
its_wind_alarm=cy.its.common.duplex.rabbitMq.receive.WindAlarmReceive
#高温预警
its_temperature_alarm=cy.its.common.duplex.rabbitMq.receive.TemperatureAlarmReceive
#道路状况预警
its_roadCondtion_alarm=cy.its.common.duplex.rabbitMq.receive.RoadCondtionAlarmReceive
#水膜厚度预警
its_waterThickness_alarm=cy.its.common.duplex.rabbitMq.receive.WaterThicknessAlarmReceive
#断面断流预警
its_section_alarm=cy.its.common.duplex.rabbitMq.receive.SectionAlarmReceive
#区间旅行时间过长预警
its_traval_alarm=cy.its.common.duplex.rabbitMq.receive.TravalAlarmReceive
#获取所有设备状态
its_query_result.status_result=cy.its.common.duplex.rabbitMq.receive.AllDeviceStatusReceive
#所有服务器状态
its_query_result.server_status_result=cy.its.common.duplex.rabbitMq.receive.ServerReceiverMultiReceiver
#单个服务器状态
its_server_status_result=cy.its.common.duplex.rabbitMq.receive.ServerStatusSingleReceiver
#设备类报警
its_alarm_device=cy.its.common.duplex.rabbitMq.receive.AlarmDeviceReceive
#超速50%以上报警
RegionalSpeed=cy.its.common.duplex.rabbitMq.receive.SpeedOver50Receive
