#项目名称
servicePName=ControlPlatform
#权限验证项目名称
authorityPName=AuthenticationCenter
#开发模式不需要权限验证用户是ADMIN可以查看所有的 product开启验证，根据用户角色分配权限develop
model=develop
#默认服务地址，可以跟web服务分开
service_ip=127.0.0.1:8080
#登陆权限验证IP
validate_ip=127.0.0.1:8080
#设置过期时间,数字分钟，0，表示不需要过期
validate_time=10
#routeKeys路由配置，指定分布式服务地址 多个namespace之间用,隔开
routeKeys=authentication
#routeKeys对应各个项目地址
authentication=127.0.0.1:8080
rabbitMqIp=192.168.10.201