#服务IP地址
redis.ip=192.168.10.240
#服务端口号
redis.port=6379
#服务密码
redis.pwd=myRedis
#连接最大连接数
redis.maxTotal=50
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。 
redis.maxIdle=5
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException； 
redis.maxWaitMillis=1000
#redis选择库，redis默认16个库，用下标来选择
redis.index=1