#下面定义日志输出级别是 INFO，并且配置了2个输出目的地，一个是A3，一个是console
log4j.rootLogger = INFO,A3
#日志最低的输出级别
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.encoding=GBK
#每天产生一个文件DailyRollingFileAppender  
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
#公司项目在linux下的配置是/app/weblogic/applications/logs/sxvip_logs
log4j.appender.A3.File=${webapp}/log/control.log
#当有日志时立即输出，默认是true
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.DatePattern='_'yyyy-MM-dd
#日志布局方式
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#日志文件中日志的格式
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n
