
#---------------------车辆类----------------------------
#过车监控（针对点位进行监控
vehicleMonitor=cy.its.common.duplex.service.VehicleMonitoringScoket
#设备过车监控（针对单个设备进行监控）
deviceVehicleMonitor=cy.its.common.duplex.service.DeviceVehicleMonitoringScoket
#布控比对监控
surveillanceComparison=cy.its.common.duplex.service.SurveillanceComparisonScoket


#---------------------设备类----------------------------
#***
deviceMonitor=cy.its.common.duplex.service.DeviceMonitorScoket
#***
deviceConfigMonitor=cy.its.common.duplex.service.DeviceConfigMonitorScoket
#***
deviceHomeMonitor=cy.its.common.duplex.service.DeviceHomeMonitorScoket
#服务器状态监控
serverMgrMonitor=cy.its.common.duplex.service.ServerMgrMonitorScoket
#视频设备状态监控
realVideoMonitor=cy.its.common.duplex.service.RealVideoMonitorSocket
#设备故障报警
deviceFault=cy.its.common.duplex.service.DeviceFaultSocket
#服务器状态报警
serverAbnormalState=cy.its.common.duplex.service.ServerAbnormalStateSocket

#---------------------路况类----------------------------
#路况状态监控
trafficStatus=cy.its.common.duplex.service.TrafficStatusScoket
#交通流量预警监控
trafficFlow=cy.its.common.duplex.service.TrafficFlowScoket
#***
trafficMeteorology=cy.its.common.duplex.service.TrafficMeteorologyScoket
#事件监控
trafficAutoMonitor=cy.its.common.duplex.service.TrafficAutoMonitorScoket
#能见度预警监控
trafficVisibility=cy.its.common.duplex.service.TrafficVisibilityScoket
#气象预警监控
trafficWeather=cy.its.common.duplex.service.TrafficWeatherScoket
#***
trafficRoadsensor=cy.its.common.duplex.service.TrafficRoadsensorScoket
#***
trafficEvent=cy.its.common.duplex.service.TrafficEventScoket
#能见度预警监控
visibilityAlarm=cy.its.common.duplex.service.VisibilityAlarmScoket
#大风预警监控
windAlarm=cy.its.common.duplex.service.WindAlarmScoket
#高温预警监控
temperatureAlarm=cy.its.common.duplex.service.TemperatureAlarmScoket
#道路条件预警监控
roadCondtionAlarm=cy.its.common.duplex.service.RoadCondtionAlarmScoket
#***
waterThicknessAlarm=cy.its.common.duplex.service.WaterThicknessAlarmScoket
#***
sectionAlarm=cy.its.common.duplex.service.SectionAlarmScoket
#***
travalAlarm=cy.its.common.duplex.service.TravalAlarmScoket
#路况监控-设备状态监控
trafficSituationDevStatusMonitor=cy.its.common.duplex.service.TrafficSituationDevStatusMonitorScoket
