#大数据配置
#是否其中大数据
use_big_data=true
#大数据url
bigdata_url=http://192.168.10.232:8080/bigdatamvc/
#过车查询
pass_service=vehpass.rest?searchType=PageSearch
#套牌车分析
clone_car_service =cloneVehicleQuery.rest?searchType=NormalSearch
#危险驾驶TOPN分析dangerousVeh.rest?searchType=PageSearch
danger_car_topn_service =spark/submit.rest?
#危险驾驶整体分析
danger_car_whole_service =spark/submit.rest?
#危险驾驶联项分析
danger_car_simple_service =spark/submit.rest?
#危险驾驶联项分析
danger_car_mulit_service =spark/submit.rest?

#无牌车分析
null_plateNbr_car_service =nullplatenbr.rest?searchType=PageSearch

#号牌识别率分析
plate_recog_service =plateRecognition.rest?searchType=PageSearch

#危险地域分析
danger_area_service =dangerveh.rest?searchType=PageSearch
#伴随车分析
accompany_car_service =accompany.rest?searchType=PageSearch
#区域碰撞分析
area_collision_service =areacoll.rest?searchType=PageSearch

#数据延迟分析
data_latency_service =spark/submit.rest?
#违法分布分析
vio_distribution_service = viodistribution.rest?searchType=PageSearch
#违法趋势分析
vio_trendstat_service = viotrendstat.rest?searchType=PageSearch

#危险驾驶车辆分析(违法)
vio_car_service = viovehanalyse.rest?searchType=PageSearch

#危险驾驶车辆明细(违法)
vioCar_detail_service =violist.rest?searchType=PageSearch

#新近车辆分析
strange_car_service =unfamiliarVeh.rest?searchType=PageSearch

#卡口数据缺失分析
data_missing_service =passloststat.rest?searchType=PageSearch

#卡口数据缺失(单个deviceSysNbr)分析
data_missing_deviceSysNbr_service =passlostdetail.rest?searchType=PageSearch

#违法设备抓拍率分析
vio_snap_rate_service =viosnaprate.rest?searchType=PageSearch

